{
  "MappingPath": "",
  "GamePath": "G:\\4.0.0 - Dev",
  "CopyToGame": true,
  "ModulesProjectPath": "G:\\Development\\SPT\\modules",
  "CopyToModules": true,
  "TypeNamesToMatch": [
    "Class",
    "GClass",
    "GStruct",
    "GControl",
    "ValueStruct",
    "Interface",
    "GInterface"
  ],
  "MethodNamesToIgnore": [
    "method_",
    "smethod_",
    "vmethod_",
    "Interface",
    "GInterface"
  ],
  "FieldNamesToIgnore": [
    "action",
    "bool",
    "dictionary",
    "list",
    "vector",
    "int",
    "float",
    "single",
    "double",
    "string",
    "transform",
    "ushort",
    "byte",
    "object",
    "gameobject",
    "Interface",
    "Ginterface"
  ],
  "InterfaceMethodsToIgnore": [
    "get_ProfileId",
    "get_Nickname",
    "get_Side",
    "get_PrestigeLevel"
  ],
  "ItemObjectIdOverrides":
   {
    
  },
  "TemplateObjectIdOverrides": {
    "543be5e94bdc2df1348b4568": "KeyTemplateClass"
  }
}