# assembly-tool

./: .editorconfig  .gitignore  AssemblyTool.sln  BuildSolutionScript.ps1  README.md  RecodeIt.sln  mappings.jsonc
AssemblyLib/: App.cs  AssemblyLib.csproj  ControllerBridge.cs
AssemblyLib/Application/: Context.cs  IComponent.cs
AssemblyLib/AutoMatcher/: AutoMatchController.cs  AutoMatcher.cs  TypeFilters.cs
AssemblyLib/AutoMatcher/Filters/: AbstractAutoMatchFilter.cs  EventFilters.cs  FieldFilters.cs  GeneralFilters.cs  MethodFilters.cs  NestedFilters.cs  PropertyFilters.cs
AssemblyLib/DirectMapper/: AssemblyWriter.cs  AttributeFactory.cs  DirectMapController.cs  Publicizer.cs  Renamer.cs  RenamerService.cs  Statistics.cs
AssemblyLib/DirectMapper/Renamers/: ClassRenamer.cs  ERenamerType.cs  FieldRenamer.cs  IRenamer.cs  MethodRenamer.cs  PropertyRenamer.cs
AssemblyLib/Dumper/: DumperCilHelper.cs  DumperClass.cs  DumpyILHelper.cs  DumpyReflectionHelper.cs  InstructionsExtensions.cs
AssemblyLib/Enums/: ELogLevel.cs  EMatchResult.cs  ENoMatchReason.cs
AssemblyLib/Exceptions/: TypeCacheException.cs
AssemblyLib/Extensions/: FieldDefExtensions.cs  TypeDefExtentions.cs  Utf8Extensions.cs
AssemblyLib/Models/: AppSettingsModel.cs  DeObfuscationResult.cs  DirectMapModel.cs  ItemTemplateModel.cs  RemapModel.cs
AssemblyLib/Models/Enums/: ELogLevel.cs  EMatchResult.cs  ENoMatchReason.cs
AssemblyLib/Models/Exceptions/: FilterException.cs
AssemblyLib/Models/Interfaces/: IFilterParams.cs  IRemapperFilter.cs
AssemblyLib/Remapper/: AssemblyUtils.cs  AssemblyWriter.cs  AutoMatcher.cs  DeObfuscator.cs  DiffCompare.cs  FilterService.cs  MappingController.cs  Publicizer.cs  ReMapper.cs  Renamer.cs  Statistics.cs  TypeCache.cs  TypeFilters.cs
AssemblyLib/Remapper/Filters/: CtorTypeFilters.cs  EventTypeFilters.cs  FieldTypeFilters.cs  GenericFilters.cs  IRemapFilter.cs  MethodFilters.cs  MethodTypeFilters.cs  NestedTypeFilters.cs  PropertyTypeFilters.cs
AssemblyLib/Remapper/MetaData/: AttributeFactory.cs  DiffCompare.cs
AssemblyLib/Remapper/Metadata/: AttributeFactory.cs  DiffCompare.cs
AssemblyLib/Shared/: App.cs  DataProvider.cs  TypeCache.cs
AssemblyLib/Utils/: AsmResolverExtensions.cs  DataProvider.cs  DnLibExtensions.cs  HashUtil.cs  Logger.cs  SysTypeExtensions.cs  SysTypeExtentions.cs
AssemblyTool/: AssemblyTool.csproj  Program.cs  appsettings.json
AssemblyTool/Commands/: AddMissingProperties.cs  AutoMatcher.cs  DeObfuscate.cs  DirectMap.cs  Dumper.cs  GenRefList.cs  GetRuntimeVersion.cs  ReMap.cs  RegenerateSignature.cs  Statistics.cs
AssemblyTool/Utils/: Debugger.cs
Builder/: Builder.csproj  PostBuild.ps1
Builder/src/: BuildTask.cs  Builder.cs  CleanTask.cs  Context.cs  OutputTask.cs
DumpLib/: DumpLib.csproj  DumpyTool.cs
DumpLib/DUMPDATA/: botReqData.json  config.json  endRaid.json  raidConfig.json  raidSettings.json
DumpLib/Helpers/: DataHelper.cs  MethodHelper.cs  ReflectionHelper.cs  TypeHelper.cs  Utils.cs  UtilsHelper.cs
DumpLib/Models/: SptConfigClass.cs
ReCodeItCLI/: Program.cs  ReCodeIt.csproj  ReCodeItCLI.csproj  readme.md
ReCodeItCLI/Commands/: AddMissingProperties.cs  AutoMatcher.cs  DeObfuscate.cs  Dumper.cs  GenRefList.cs  GetRuntimeVersion.cs  ReMap.cs  RegenerateSignature.cs
ReCodeItCLI/Utils/: Debugger.cs
RecodeItLib/: ReCodeItLib.csproj
RecodeItLib/Application/: Context.cs  IComponent.cs
RecodeItLib/Dumper/: Dumper.cs  DumperClass.cs  Dumpy.cs  DumpyILHelper.cs  DumpyInstructionsHelper.cs  DumpyTypeHelper.cs  InstructionsExtensions.cs  TestAssResolver.cs
RecodeItLib/Enums/: ELogLevel.cs  EMatchResult.cs  ENoMatchReason.cs
RecodeItLib/Models/: AppSettingsModel.cs  ItemTemplateModel.cs  RemapModel.cs
RecodeItLib/Remapper/: AssemblyUtils.cs  AutoMatcher.cs  DeObfuscator.cs  DiffCompare.cs  Publicizer.cs  ReCodeItRemapper.cs  ReMapper.cs  RenameHelper.cs  Renamer.cs  Statistics.cs  TypeFilters.cs
RecodeItLib/Remapper/Filters/: CtorTypeFilters.cs  EventTypeFilters.cs  FieldTypeFilters.cs  GenericTypeFilters.cs  MethodTypeFilters.cs  NestedTypeFilters.cs  PropertyTypeFilters.cs
RecodeItLib/Remapper/Search/: CtorTypeFilters.cs  EventTypeFilters.cs  FieldTypeFilters.cs  GenericTypeFilters.cs  MethodTypeFilters.cs  NestedTypeFilters.cs  PropertyTypeFilters.cs
RecodeItLib/Utils/: DataProvider.cs  HashUtil.cs  Logger.cs
de4dot/: .gitignore  De4DotCommon.props  Nuget.config
de4dot/AssemblyData/: AssemblyData.csproj  AssemblyResolver.cs  AssemblyServer.cs  AssemblyService.cs  DelegateStringDecrypter.cs  EmuStringDecrypter.cs  GenericService.cs  IAssemblyService.cs  IGenericService.cs  IMethodDecrypterService.cs  IStringDecrypter.cs  IStringDecrypterService.cs  IUserGenericService.cs  MethodDecrypterService.cs  SimpleData.cs  StringDecrypterService.cs  Utils.cs
de4dot/AssemblyData/methodsrewriter/: AssemblyResolver.cs  CodeGenerator.cs  IMethodsRewriter.cs  MField.cs  MMethod.cs  (+8 more)
de4dot/AssemblyServer-x64/: App.config  AssemblyServer-x64.csproj  Program.cs
de4dot/de4dot-x64/: App.config  Program.cs  de4dot-x64.csproj
de4dot/de4dot.blocks/: BaseBlock.cs  Block.cs  Blocks.cs  BlocksSorter.cs  CodeGenerator.cs  DeadBlocksRemover.cs  DotNetUtils.cs  DumpedMethod.cs  DumpedMethods.cs  FilterHandlerBlock.cs  ForwardScanOrder.cs  GenericArgsSubstitutor.cs  HandlerBlock.cs  Instr.cs  InstructionListParser.cs  MemberDefDict.cs  MethodBlocks.cs  ScopeBlock.cs  StackTracePatcher.cs  TryBlock.cs  TryHandlerBlock.cs  Utils.cs  de4dot.blocks.csproj
de4dot/de4dot.code/: AssemblyModule.cs  AssemblyResolver.cs  DeobfuscatorContext.cs  DumpedMethodsRestorer.cs  IDeobfuscatorContext.cs  IObfuscatedFile.cs  Logger.cs  MethodPrinter.cs  MethodReturnValueInliner.cs  NameRegexes.cs  ObfuscatedFile.cs  Option.cs  PrintNewTokens.cs  StringInliner.cs  UserException.cs  Utils.cs  Win32Path.cs  de4dot.code.csproj
de4dot/de4dot.cui/: CommandLineParser.cs  FilesDeobfuscator.cs  Program.cs  de4dot.cui.csproj
de4dot/de4dot.mdecrypt/: DecryptMethodsInfo.cs  DynamicMethodsDecrypter.cs  NativeCodeGenerator.cs  de4dot.mdecrypt.csproj
(+113 files in other folders)
