<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>DumpLib</RootNamespace>
        <Version>1.0.0</Version>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DestinationFolder>..\Assets\Dumper</DestinationFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="Build">
        <Exec Command="copy $(TargetPath) $(DestinationFolder)" />
    </Target>
</Project>
