<Project>

  <PropertyGroup>
    <De4DotNetFramework>true</De4DotNetFramework>
    <De4DotNetFramework Condition=" '$(SolutionName)' == 'de4dot.netframework' ">true</De4DotNetFramework>
    <!-- Two different sln files are used because some of the projects are only available when targetting .NET Framework -->
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' == 'true' ">net48</TargetFrameworks>
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' != 'true' ">net8.0</TargetFrameworks>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\de4dot.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Copyright>Copyright (C) 2011-2018 de4dot@gmail.com</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)\$(Configuration)</OutputPath>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>

    <DnlibVersion>3.5.0</DnlibVersion>
  </PropertyGroup>

</Project>
