{
  "DebugLogging": false,
  "MappingPath": "",
  "GamePath": "",
  "CopyToGame": true,
  "ModulesProjectPath": "",
  "CopyToModules": true,
  "TypeNamesToMatch": [
    "Class",
    "GClass",
    "GStruct",
    "GControl",
    "ValueStruct",
    "Interface",
    "GInterface"
  ],
  "MethodNamesToIgnore": [
    "method_",
    "smethod_",
    "vmethod_"
  ],
  "FieldNamesToIgnore": [
    "action",
    "bool",
    "dictionary",
    "list",
    "vector",
    "int",
    "float",
    "single",
    "double",
    "string",
    "transform",
    "ushort",
    "byte",
    "object",
    "gameobject"
  ],
  "ItemObjectIdOverrides": {

  },
  "TemplateObjectIdOverrides": {
    "543be5e94bdc2df1348b4568": "KeyTemplateClass"
  }
}