{
  "MappingPath": "",
  "TypeNamesToMatch": [ // These are the only types considered when looking for a match
    "Class",
    "GClass",
    "GStruct",
    "GControl",
    "ValueStruct",
    "Interface",
    "GInterface"
  ],
  "MethodNamesToIgnore": [ // Don't try to match on these
    "method_",
    "smethod_",
    "vmethod_"
  ],
  "FieldNamesToIgnore": [ // Don't try to match on these
    "action",
    "bool",
    "dictionary",
    "list",
    "vector",
    "int",
    "float",
    "single",
    "double",
    "string",
    "transform",
    "ushort",
    "byte",
    "object",
    "gameobject"
  ]
}