<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration>Debug</Configuration>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCodeItLib\ReCodeItLib.csproj" />
    <ProjectReference Include="..\DumpLib\DumpLib.csproj" />
    <ProjectReference Include="..\ReCodeItCLI\ReCodeItCLI.csproj" />
    <ProjectReference Include="..\de4dot\AssemblyServer-x64\AssemblyServer-x64.csproj" />
    <ProjectReference Include="..\de4dot\de4dot-x64\de4dot-x64.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass .\PostBuild.ps1"
          WorkingDirectory="$(ProjectDir)"
          StandardOutputImportance="High"
          StandardErrorImportance="High" />
  </Target>
</Project>
